<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="I should not be okay with having complete strangers suffering from severe consequences of unpredictable weather extremes, just because I need to meet with th...">
  <meta name="keywords" content="blog, astronomy, philosophy, and effective altruism">
  <meta name="author" content="Flying in academia is wrong, and I need to do something about it | astronomy, effective altruism">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Flying in academia is wrong, and I need to do something about it | astronomy, effective altruism">
  <meta name="twitter:description" content="I should not be okay with having complete strangers suffering from severe consequences of unpredictable weather extremes, just because I need to meet with th...">
  
    <meta property="twitter:image" content="http://localhost:4000/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-03/flyingless">
  <meta property="og:title" content="Flying in academia is wrong, and I need to do something about it | astronomy, effective altruism">
  <meta property="og:description" content="I should not be okay with having complete strangers suffering from severe consequences of unpredictable weather extremes, just because I need to meet with th...">
  
    <meta property="og:image" content="http://localhost:4000/img/leonids-logo.png">
  
  <title>Flying in academia is wrong, and I need to do something about it | astronomy, effective altruism</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-03/flyingless">
  <link rel="alternate" type="application/rss+xml" title="astronomy, effective altruism" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name"></a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Flying in academia is wrong, and I need to do something about it">Flying in academia is wrong, and I need to do something about it</h1>
    <span class="post-meta">
      <span class="post-date">
        31 MAR 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    5 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p><em>Epistemic status: Knowing that climate change is not an existential threat to humanity as a whole, but still very bad, with unforseeable societal consequences if not mitigated. Clearing my mind here on how to practice what I am preaching.</em></p>

<p>My flights in my first year in academia more than doubled my carbon footprint. They made up 5 metric tons of <a href="https://en.wikipedia.org/wiki/Carbon_dioxide_equivalent">CO2 equivalent</a>, or 44 hours of flying. This is much more than the world can put up with in the long run. My entire consumption including flying is about 8 metric tons according to <a href="https://www.carbonfootprint.com/calculator.aspx">this carbon footprint calculator</a>. Similar calculators, especially those that are adapted to my living in Germany (taking into account public emissions) show similar results<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>. In any of those, even reducing myself to 10-15 hours of flying per year is nowhere close to sustainable. Admitting this hurts. So, either no flying ever again, or admitting to everyone that I am sacrificing their and their descendants’ quality of life, and writing “I am sorry, but your life will get worse. And your children’s even more so…” letters to those who are in dire need <em>already</em>? The latter seems to me a very undesirable option, the former hard to achieve<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup>.</p>

<p>Claiming that the scientific progress for which I am doing the flying is more important than making this world a place worth living is at least sarcastic. No matter how good my science might be or ever become, it is hard to justify that it is worth sacrificing people’s well-being for. I should not be okay with having complete strangers suffering from severe consequences of unpredictable weather extremes, just because I need to meet with those scientists somewhere around the globe. Or attend a workshop, or a summer school, or a conference, or go on a research visit… And I am not okay with it.</p>

<p>I feel bad about it. I like meeting all these other amazing scientists. I like listening to their talks in person, engage in scientific discussion, being given the chance to present my own ideas and results, feel good about the atmosphere and being part of this sort of ritual. I see how this exchange enriches my field, I also feel the warm touch of exclusiveness of being with the crowd, let it be in the audience, on stage, or at some nice restaurant in the evening. Not all about these gatherings is great. There is a lot of signalling happening during these events, talks or sessions sometimes are of low quality but you may just be stuck in the middle of the lecture hall. The participation costs keep many from joining in the first place, let alone outright discrimination. Also, travelling long distances takes a toll on the health. But I believe that the positive features outweigh the cons. This is, however, only true if I neglect the environmental impact. This is the tipping point where I change my opinion. I’d rather quit participating in such events.</p>

<p>I am fully aware of the discrepancy between my actions and my words. The information is out there in heaps, proving that I cannot tolerate negative effects on future generations, and even myself, if I do not do anything about my irresponsible standard of living.</p>

<p>Why do I not leave academia and do something else, if it bugs me so much? Because then someone else would fly. I am in no way irreplaceable in my field, just like everybody else in academia is. It is not the appropriate answer to the dissonance between my actions and my words. The call to action should be that I ultimately reduce my actual flying and that of those in my field. Or flying in acamedia in general.</p>

<p>I do not think we can wait until a law comes about that will prohibit flying without absolute necessity. It may never happen soon enough, and if it did, we would not be prepared. We would need time to adapt to such a radical change, and scientific research would suffer. A better solution is to adapt now, gradually, but systematically. We have all the magic of the <em>internet</em> at our fingertips. Real-time communication is nearly free today. The initiative <a href="https://academicflyingblog.wordpress.com/">flyingless</a> has some really good suggestions, and a <a href="https://www.change.org/p/universities-and-professional-associations-call-on-universities-and-professional-associations-to-greatly-reduce-flying?recruiter=294645973&amp;utm_source=share_petition&amp;utm_medium=copylink">petition</a> that sums up their claims. The claims are aimed at university departments and similar organisations, and there is no way I can resort to “But I am just a […] with little power in this respect.”. If you are in academia, as undergrad, graduate, post-doc, or professor - you are part of the problem. Unless you accept that you live in fully hierarchical system with no element of democracy in your department, this is no excuse.</p>

<p>At this point, I have somethng to do. I will not write about this topic again until I will have done something about it.</p>

<p><em>Footnotes:</em></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>You can see my results using the German carbon footprint calculator (in German, obviously) <a href="http://www.uba.co2-rechner.de/de_DE/?bookmark=R5tPXniBc5ZWl7oH">here</a>. The 3 non-flying metric tons of CO2 equivalent that I produce according to this calculator could be reduced in the long term by changing my diet from vegetarian to vegan and regional, heating less, switching to renewable energy sources for heating and electricity, moving into a smaller apartment, and the like. All of these interventions are small changes I am implementing step by step. But I cannot go below 2 tons without large cuts on my standard of living. Also, the effectiveness of these changes compared to what I could achieve by just giving up flying is negligible. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>Compensation will not work if we want to achieve the Paris goals. This is even admitted by the companies that offer compensation services (<a href="https://www.atmosfair.de/en/standards/good_offsetting_practices/">atmosfair</a>). There are just so many trees we can plant, because this planet is a <em>sphere</em>. And waiting for emissionless means of transport to replace flying are unrealistic. <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-03/flyingless" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-03/flyingless" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-03/flyingless" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-03/flyingless" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-03/flyingless" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2019 Ekaterina Ilin. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
