<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Not only can astronomy and moral philosophy be thought together, they likely ought to.">
  <meta name="keywords" content="blog, astronomy, philosophy, and effective altruism">
  <meta name="author" content="Moral orbits | astronomy, effective altruism">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Moral orbits | astronomy, effective altruism">
  <meta name="twitter:description" content="Not only can astronomy and moral philosophy be thought together, they likely ought to.">
  
    <meta property="twitter:image" content="http://localhost:4000/img/https://images.pexels.com/photos/1567069/pexels-photo-1567069.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="http://localhost:4000/articles/2019-02/moral-circle">
  <meta property="og:title" content="Moral orbits | astronomy, effective altruism">
  <meta property="og:description" content="Not only can astronomy and moral philosophy be thought together, they likely ought to.">
  
    <meta property="og:image" content="http://localhost:4000/img/https://images.pexels.com/photos/1567069/pexels-photo-1567069.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
  
  <title>Moral orbits | astronomy, effective altruism</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="http://localhost:4000/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://localhost:4000/css/main.css">

  <link rel="canonical" href="http://localhost:4000/articles/2019-02/moral-circle">
  <link rel="alternate" type="application/rss+xml" title="astronomy, effective altruism" href="http://localhost:4000/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="http://localhost:4000/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="http://localhost:4000/" class="author_name"></a>
  <span class="author_job"></span>
  <span class="author_bio mbm"></span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="http://localhost:4000/">home</a>
      </li>
       
      <li class="nav-item">
        <a href="http://localhost:4000/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="http://localhost:4000/categories/">Categories</a>
      </li>
            
      <li class="nav-item">
        <a href="http://localhost:4000/resume/">Resume</a>
      </li>
        
      <li class="nav-item">
        <a href="http://localhost:4000/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "http://localhost:4000/" >
  Home
</a>

<div class="post-image-feature">
  <img class="feature-image" src=
  
  "https://images.pexels.com/photos/1567069/pexels-photo-1567069.jpeg?auto=compress&cs=tinysrgb&h=650&w=940"
  
  alt="Moral orbits feature image">

  
  <span class="image-credit">Photo Credit: <a href="https://www.pexels.com/photo/silhouette-of-two-person-standing-during-nighttime-1567069/">yuting gao</a></span>
  
</div><!-- /.image-wrap -->



<div id="post">
  <header class="post-header">
    <h1 title="Moral orbits">Moral orbits</h1>
    <span class="post-meta">
      <span class="post-date">
        10 FEB 2019
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    6 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p>It is of no concern where, spatio-temporally, a moral patient is situated. If a sentient being is or will be suffering, I am morally obliged to help to stop or prevent that suffering. The more this patient is, or will be, suffering, the worse it is not to act.</p>

<p>If you are familiar with the statements above, read on. You need not agree, or disagree. If you are, however, greatly uncertain about what all of this just meant, this post will be difficult to follow. I may elaborate on details about these statements later, but for now, I just want to jot one idea down:</p>

<p>Consider the expanding moral circle. It is common sense in western societies to regard all humans as having equal moral value. But this was a long and hard road. It was paved with slavery, antisemitism, racism, and misogyny. We are far from reaching high moral ground, but things have generally improved. This somewhat encouraging development can be put on a trajectory of a growing number of potential moral patients. From closest to you to complete strangers, it looks approximately like this:</p>

<p>myself → family and friends → local community → extended community → nation → supranational level → world.</p>

<p>For most people, the moral circle encloses, beyond themselves, their relatives and dear friends. Others, many fewer, are equally concerned about everyone and everywhere, even if they do not yet exist. You can add another axis to this range if you include non-human sentient beings, say elephants or chicken, and a time axis. Attitudes probably exist everywhere on this range, from a very narrow towards a extraordinarily wide moral circle.</p>

<p>On the one hand, there is no obvious way to go further left on the line above. You might speculate about someone who is mostly morally concerned only about some part of theirs. I, personally, will set aside the though of an even narrower moral circle than pure self-interest. On the other hand, the obvious question for the right edge of the line is this. Is there, outside of Earth’s closest vicinity (hey there, ISS), a moral patient whom I should care about?</p>

<p>If the answer is yes, and the statements at the beginning of this post are convincing enough, I ought to include these sentient beings into my moral circle. However, we are highly uncertain about the existence of extraterrestrial sentient beings (ESBs). Anything goes, from millions of civilizations in the Milky Way to Our Lonely Human Race (OLHR) being the only one out there.</p>

<p>The question is this: Am I morally obliged to help find out if there is anyone out there other than OLHR, who deserves my attention as a moral patient? I believe that the answer is yes. Let me explain.</p>

<p>The answer is yes because, while nobody knows everything, we want, all considered, to make <em>informed</em> moral decisions. We can call</p>

<p><strong>striving to learn all the morally relevant facts</strong></p>

<p>a secondary moral value. This can justify a very general exploration directive but I will talk about this moral value in a qualified sense:</p>

<p class="notice"><strong><em>Our Qualified Obligation to Learn</em> If we have reason to believe that there is a morally relevant fact within our reach, we ought to strive to learn this morally relevant fact or to disprove its existence.</strong></p>

<p>The crucial word is <em>relevant</em>, and there’s the rub. As mentioned before, the uncertainty about the existence of ESBs is very high. If we suspect moral patients in a gold mine in China, we have a strong prior that we will find great numbers of people working hard under awful conditions, dying prematurely, and painfully. Most, I believe, would agree, that in this case, we ought to go to these mines. <em>At the very least, we should check</em> if there is any truth behind this suspicion. And even in cases where there is often less compelling evidence that suffering might be underway, we agree that we should try to add transparency to the process. Think food security, or physician-patient relations. In other situations, we have little moral obligation to search for suffering. No-one should be morally concerned with what happens inside your dishwasher while it cleans your dinner plates.</p>

<p>But what if we are <em>very</em> uncertain? To some degree, we can turn to the expected amount of suffering we may find if we search. If the chances are very high that something that is just a tiny bit morally concerning is true, the overall suffering may still be considerable and worth relieving. If the risk of a grand catastrophe happening is very low but the impact would be disastrous, we still ought to prevent it or be prepared to keep the effects at bay. In our case, however, we are very uncertain about a probability distribution. So talking expected values is of little use. But must try something different.</p>

<p>The number of ESBs in our Galaxy (to keep arguments about causality limits out of this debate) ranges from zero to maybe 10^16 (a million populations with 10 billion individuals each). If we are clueless our probability distribution will be flat. Any number will be very unlikely. After finding any evidence, in favor or against some range of population size, we can update our distribution, and re-assess the case for further exploration. This is what we should do, according to <em>Our Qualified Obligation to Learn</em>.</p>

<p>Now there is a number of objections. To name a few:</p>

<p>Even if we learn something morally revelant, we will be unable to do anything about it, at least for now. Another objection is that we should rather use our scarce resources on problems much more salient to us, and these give us more than enough causes to focus on for the upcoming centuries and beyond. Yet another objection appeals to the <a href="https://en.wikipedia.org/wiki/Fermi_paradox">Fermi paradox</a>. And you could think of marginal returns: Why bother about something that would happen sooner or later anyway (but certainly on time). Then the costs of making it happen earlier may simply be too high for the benefits.</p>

<p>I will attempt to complement this list of objections, and I will try to answer them with appropriate rigor in later posts. The bottom line in this post shall, for the moment, be just this:</p>

<p class="notice">It is well possible that we have a moral reason to dedicate considerable resources to research that will help us constrain the population size of extraterrestrial sentient beings.</p>

<p><em>Thoughts on this? Tag @astroilin and #moralorbit on twitter, or let me know: ekaterina dot ilin at posteo dot de</em></p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=http://localhost:4000/articles/2019-02/moral-circle" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
    <li>
      <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/articles/2019-02/moral-circle" class="facebook btn" title="Share on Facebook"><i class="fa fa-facebook"></i><span> Facebook</span></a>
    </li>
    <li>
      <a href="https://plus.google.com/share?url=http://localhost:4000/articles/2019-02/moral-circle" class="google-plus btn" title="Share on Google Plus"><i class="fa fa-google-plus"></i><span> Google+</span></a>
    </li>
    <li>
      <a href="https://news.ycombinator.com/submitlink?u=http://localhost:4000/articles/2019-02/moral-circle" class="hacker-news btn" title="Share on Hacker News"><i class="fa fa-hacker-news"></i><span> Hacker News</span></a>
    </li>
    <li>
      <a href="https://www.reddit.com/submit?url=http://localhost:4000/articles/2019-02/moral-circle" class="reddit btn" title="Share on Reddit"><i class="fa fa-reddit"></i><span> Reddit</span></a>
    </li>
  </ul>
</div><!-- end share-buttons -->



        <footer>
  &copy; 2019 Ekaterina Ilin. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="http://localhost:4000/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://localhost:4000/js/main.js"></script>


</body>
</html>
